[gd_scene format=3 uid="uid://bemdb7hni3t2c"]

[ext_resource type="Script" uid="uid://cot7e1m6edouc" path="res://scripts/death_button.gd" id="1_0r1s6"]
[ext_resource type="AudioStream" uid="uid://nvkiusspbxu8" path="res://assets/Sounds/cinematic-soul-motivational-upbeat-music-winning-spirit-511443.mp3" id="2_rg777"]
[ext_resource type="Script" uid="uid://cfws31osva5lh" path="res://scenes/audio_stream_player_2d.gd" id="3_sroce"]

[node name="Node2D" type="Node2D" unique_id=188313212]

[node name="DeathButton" type="Button" parent="." unique_id=468815422]
offset_left = 428.0
offset_top = 413.0
offset_right = 750.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 48
text = "MENU"
script = ExtResource("1_0r1s6")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1075913107]
offset_left = 3.0
offset_top = 47.0
offset_right = 1160.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 240
text = "YOU DIED
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1142893603]
stream = ExtResource("2_rg777")
autoplay = true
script = ExtResource("3_sroce")

[connection signal="pressed" from="DeathButton" to="DeathButton" method="_on_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
