[gd_scene format=3 uid="uid://dyg51jt3mvf78"]

[ext_resource type="Script" uid="uid://corl6bolvoat4" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dfurt3bgtvrd0" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1abw"]
size = Vector2(125, 132)

[node name="Player" type="CharacterBody2D" unique_id=834693945]
scale = Vector2(0.255, 0.255)
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=82670531]
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=637750081]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_l1abw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=117961797]
zoom = Vector2(2.165, 2.165)
